jasypt.encryptor.password=my_secret

spring.datasource.url=jdbc:mysql://portfolio-db.cy0l5soxqfh2.us-east-2.rds.amazonaws.com:3306/portfolioDB
spring.datasource.username=jposthau
spring.datasource.password=ENC(Wv2SmaroXkbX5Q6e6QAy3NwA3sPUF2Hp)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
