jasypt.encryptor.password=my_secret

spring.datasource.url=jdbc:mysql://192.168.86.200:3306/PORTFOLIO_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jposthau
spring.datasource.password=ENC(Wv2SmaroXkbX5Q6e6QAy3NwA3sPUF2Hp)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
